SyncTeX Version:1
Input:1:C:\Users\liyuq\OneDrive - purdue.edu\文档\1994Notes\Ergodic1994.tex
Input:2:D:\Miktex\tex\latex\base\article.cls
Input:3:D:\Miktex\tex\latex\base\size12.clo
Input:4:D:\Miktex\tex\latex\lineno\lineno.sty
Input:5:D:\Miktex\tex\latex\was\upgreek.sty
Input:6:D:\Miktex\tex\latex\amsmath\amsmath.sty
Input:7:D:\Miktex\tex\latex\amsmath\amstext.sty
Input:8:D:\Miktex\tex\latex\amsmath\amsgen.sty
Input:9:D:\Miktex\tex\latex\amsmath\amsbsy.sty
Input:10:D:\Miktex\tex\latex\amsmath\amsopn.sty
Input:11:D:\Miktex\tex\latex\amsfonts\amssymb.sty
Input:12:D:\Miktex\tex\latex\amsfonts\amsfonts.sty
Input:13:D:\Miktex\tex\latex\graphics\epsfig.sty
Input:14:D:\Miktex\tex\latex\graphics\graphicx.sty
Input:15:D:\Miktex\tex\latex\graphics\keyval.sty
Input:16:D:\Miktex\tex\latex\graphics\graphics.sty
Input:17:D:\Miktex\tex\latex\graphics\trig.sty
Input:18:D:\Miktex\tex\latex\graphics-cfg\graphics.cfg
Input:19:D:\Miktex\tex\latex\graphics-def\pdftex.def
Input:20:D:\Miktex\tex\latex\doublestroke\dsfont.sty
Input:21:D:\Miktex\tex\latex\tools\indentfirst.sty
Input:22:D:\Miktex\tex\latex\jknappen\mathrsfs.sty
Input:23:D:\Miktex\tex\latex\url\url.sty
Input:24:D:\Miktex\tex\latex\bbm\bbm.sty
Input:25:D:\Miktex\tex\latex\preprint\authblk.sty
Input:26:D:\Miktex\tex\latex\tools\longtable.sty
Input:27:D:\Miktex\tex\latex\l3packages\xparse\xparse.sty
Input:28:D:\Miktex\tex\latex\l3kernel\expl3.sty
Input:29:D:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
Input:30:D:\Miktex\tex\latex\subfig\subfig.sty
Input:31:D:\Miktex\tex\latex\caption\caption.sty
Input:32:D:\Miktex\tex\latex\caption\caption3.sty
Input:33:D:\Miktex\tex\latex\caption\ltcaption.sty
Input:34:D:\Miktex\tex\latex\tools\bm.sty
Input:35:D:\Miktex\tex\latex\graphics\color.sty
Input:36:D:\Miktex\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\liyuq\OneDrive - purdue.edu\文档\1994Notes\mlmath.sty
Input:38:D:\Miktex\tex\latex\amscls\amsthm.sty
Input:39:D:\Miktex\tex\latex\xcolor\xcolor.sty
Input:40:D:\Miktex\tex\latex\graphics-cfg\color.cfg
Input:41:D:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
Input:42:D:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
Input:43:D:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
Input:44:D:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
Input:45:D:\Miktex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:46:D:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
Input:47:D:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:48:D:\Miktex\tex\generic\pgf\pgf.revision.tex
Input:49:D:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
Input:50:D:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
Input:51:D:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:52:D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:53:D:\Miktex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:54:D:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
Input:55:D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:56:D:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:57:D:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:58:D:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:59:D:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:60:D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:61:D:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:62:D:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
Input:63:D:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
Input:64:D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:65:D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:66:D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:67:D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:68:D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:69:D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:70:D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:71:D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:72:D:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:73:D:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:74:D:\Miktex\tex\generic\pgf\math\pgfint.code.tex
Input:75:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:76:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:77:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:78:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:79:D:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:80:D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:81:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:82:D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:83:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:84:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:85:D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:86:D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:87:D:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:88:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:89:D:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:90:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:91:D:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:92:D:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:93:D:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:94:D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:95:D:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:96:D:\Miktex\tex\latex\pgf\utilities\pgffor.sty
Input:97:D:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
Input:98:D:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:99:D:\Miktex\tex\latex\pgf\math\pgfmath.sty
Input:100:D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:101:D:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
Input:102:D:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
Input:103:D:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:104:D:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:105:D:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:106:D:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:107:D:\Miktex\tex\latex\cleveref\cleveref.sty
Input:108:C:\Users\liyuq\OneDrive - purdue.edu\文档\1994Notes\Ergodic1994.aux
Input:109:D:\Miktex\tex\context\base\mkii\supp-pdf.mkii
Input:110:D:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:111:D:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
Input:112:D:\Miktex\tex\latex\amsfonts\umsa.fd
Input:113:D:\Miktex\tex\latex\amsfonts\umsb.fd
Input:114:D:\Miktex\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6942
{1
[1,106:4736286,46187806:28114944,41451520,0
(1,106:4736286,4736286:0,0,0
[1,106:0,4736286:0,0,0
(1,106:0,0:0,0,0
(1,106:0,4736286:0,0,0
k1,106:0,4736286:4736286
)
g1,106:0,0
)
]
)
[1,106:7292190,46187806:25559040,40337408,0
[1,106:7292190,6636830:25559040,786432,0
(1,106:7292190,6636830:25559040,0,0
h1,106:7292190,6636830:25559040,0,0
)
]
[1,106:7292190,44221726:25559040,35946496,0
h1,70:7292190,9061662:0,0,0
(1,70:7292190,12240142:25559040,943900,264379
k1,70:14163107,12240142:6870917
(1,70:14163107,12240142:0,0,0
g1,70:14163107,12240142
g1,70:14163107,12240142
g1,70:13778087,12240142
(1,70:13778087,12240142:0,0,0
)
g1,70:14163107,12240142
)
x1,70:16745042,12240142
x1,70:19187248,12240142
x1,70:19810609,12240142
g1,70:20220939,12240142
x1,70:22233044,12240142
g1,70:22643374,12240142
x1,70:25980313,12240142
g1,70:25980313,12240142
k1,70:32851230,12240142:6870917
)
(1,70:7292190,14574850:25559040,644874,183500
k1,70:18076272,14574850:10784082
(1,70:18076272,14574850:0,0,0
g1,70:18076272,14574850
g1,70:18076272,14574850
g1,70:17691252,14574850
(1,70:17691252,14574850:0,0,0
)
g1,70:18076272,14574850
)
x1,70:18768981,14574850
x1,70:20925088,14574850
g1,70:21233103,14574850
x1,70:22067148,14574850
g1,70:22067148,14574850
k1,70:32851230,14574850:10784082
)
(1,70:7292190,17126044:25559040,655359,183500
k1,70:16966052,17126044:9673862
h1,70:16966052,17126044:0,0,0
x1,70:19044829,17126044
x1,70:19532520,17126044
g1,70:19840535,17126044
x1,70:21021260,17126044
g1,70:21329275,17126044
x1,70:23177367,17126044
g1,70:23177367,17126044
k1,70:32851229,17126044:9673862
)
(1,73:7292190,20003276:25559040,498346,0
k1,73:18492908,20003276:11200718
(1,73:18492908,20003276:0,0,0
g1,73:18492908,20003276
g1,73:18492908,20003276
g1,73:18107888,20003276
(1,73:18107888,20003276:0,0,0
)
g1,73:18492908,20003276
)
x1,73:21650512,20003276
g1,73:21650512,20003276
k1,73:32851230,20003276:11200718
)
(1,73:7292190,20003276:0,0,0
(1,73:7292190,20003276:0,258048,0
k1,73:6427931,20003276:-864259
x1,73:6636830,20003276
g1,73:7292190,20003276
)
)
h1,73:7292190,19644466:0,0,0
(1,75:9217290,21366637:21708840,0,0
(1,73:9217290,21366637:1076431,0,0
g1,73:10293721,21366637
g1,73:8753641,21366637
g1,73:8368621,21366637
(1,73:8368621,21366637:1540080,0,0
k1,73:9908701,21366637:1540080
)
g1,73:10293721,21366637
)
k1,75:10293721,21366637:0
k1,75:30926129,21366637:20632408
g1,75:30926129,21366637
)
(1,75:7292190,21366637:0,0,0
(1,75:7292190,21366637:0,258048,0
k1,75:6427931,21366637:-864259
x1,75:6636830,21366637
g1,75:7292190,21366637
)
)
h1,75:7292190,21366637:0,0,0
(1,78:7292190,23990816:25559040,786431,220200
(1,78:7292190,23990816:1911028,729808,0
g1,78:7292190,23990816
x1,78:7929199,23990816
g1,78:9203218,23990816
)
x1,78:12223773,23990816
x1,78:12825392,23990816
x1,78:13462401,23990816
g1,78:13887074,23990816
x1,78:15551686,23990816
x1,78:18960867,23990816
k1,78:32851230,23990816:13890363
g1,78:32851230,23990816
)
(1,78:7292190,23990816:0,0,220200
(1,78:7292190,23990816:0,258048,0
k1,78:6427931,23990816:-864259
x1,78:6636830,23990816
g1,78:7292190,23990816
)
)
h1,78:7292190,23990816:0,0,220200
(1,82:7292190,25719875:25559040,546132,152916
x1,82:8373989,25719875
x1,82:11126501,25719875
k1,81:11400239,25719875:273738
x1,81:11842607,25719875
x1,81:12088367,25719875
k1,81:12401931,25719875:313564
x1,81:12973557,25719875
k1,81:13231854,25719875:258297
x1,81:15740087,25719875
k1,81:15998400,25719875:258313
x1,81:16784838,25719875
x1,81:17423821,25719875
x1,81:18750937,25719875
k1,81:19009251,25719875:258314
x1,81:20434673,25719875
k1,81:20692987,25719875:258314
x1,81:21086206,25719875
k1,81:21344519,25719875:258313
x1,81:23399821,25719875
k1,81:23658135,25719875:258314
x1,81:24365931,25719875
x1,81:25073726,25719875
x1,81:25388302,25719875
k1,81:25646616,25719875:258314
$1,81:25646616,25719875
x1,81:26207575,25719875
$1,81:26322730,25719875
k1,81:26581043,25719875:258313
x1,81:27131552,25719875
k1,81:27389866,25719875:258314
x1,81:27783085,25719875
k1,81:28041398,25719875:258313
x1,81:28395296,25719875
x1,81:30341733,25719875
x1,81:30695630,25719875
k1,81:30953944,25719875:258314
x1,81:32172926,25719875
x1,81:32851230,25719875
k1,81:32851230,25719875:0
)
(1,82:7292190,25719875:0,0,152916
(1,82:7292190,25719875:0,258048,0
k1,82:6427931,25719875:-864259
x1,82:6636830,25719875
g1,82:7292190,25719875
)
)
(1,82:7292190,26670147:25559040,623265,196608
x1,82:8078628,26670147
x1,81:8717611,26670147
x1,81:10044727,26670147
g1,81:10319980,26670147
x1,81:11145741,26670147
g1,81:11420994,26670147
$1,81:11420994,26670147
x1,81:11937530,26670147
(1,81:11937530,26788111:271068,364089,0
x1,81:12175830,26788111
)
x1,81:13069017,26670147
x1,81:13483632,26670147
$1,81:13483632,26670147
x1,81:13719564,26670147
g1,81:13994817,26670147
x1,81:15292443,26670147
g1,81:15567696,26670147
$1,81:15567696,26670147
x1,81:16114706,26670147
g1,81:16397818,26670147
x1,81:16611718,26670147
g1,81:16830168,26670147
x1,81:17372589,26670147
(1,81:17372589,26384757:311300,337875,0
x1,81:17651121,26384757
)
x1,81:18544308,26670147
x1,81:18958923,26670147
g1,81:19177373,26670147
x1,81:19963807,26670147
g1,81:20182257,26670147
x1,81:20724678,26670147
(1,81:20724678,26384757:311300,337875,0
x1,81:21003210,26384757
)
x1,81:21896397,26670147
x1,81:22311012,26670147
$1,81:22311012,26670147
x1,81:22546944,26670147
g1,81:22822197,26670147
x1,81:23864231,26670147
k1,82:32851230,26670147:8986999
g1,82:32851230,26670147
)
(1,82:7292190,26670147:0,0,196608
(1,82:7292190,26670147:0,258048,0
k1,82:6427931,26670147:-864259
x1,82:6636830,26670147
g1,82:7292190,26670147
)
)
h1,82:7292190,26670147:0,0,196608
(1,85:9217290,28259964:23633940,589824,196608
(1,84:9217290,28259964:0,509829,0
g1,84:9217290,28259964
g1,84:9217290,28259964
g1,84:8832270,28259964
(1,84:8832270,28259964:0,509829,0
g1,84:8832270,28259964
(1,84:8832270,28259964:0,509829,0
k1,84:8203119,28259964:-629151
x1,84:8832270,28259964
)
)
g1,84:9217290,28259964
)
$1,84:9217290,28259964
x1,84:9596850,28259964
x1,84:10498191,28259964
g1,84:10716641,28259964
x1,84:11328312,28259964
g1,84:11546762,28259964
x1,84:11931782,28259964
$1,84:11931782,28259964
x1,84:12167714,28259964
g1,84:12442967,28259964
$1,84:12442967,28259964
x1,84:12989977,28259964
x1,84:13434199,28259964
g1,84:13736616,28259964
x1,84:14348287,28259964
g1,84:14566737,28259964
x1,84:14951757,28259964
$1,84:14951757,28259964
x1,84:15187689,28259964
k1,85:32851229,28259964:17663540
g1,85:32851229,28259964
)
(1,85:7292190,28259964:0,0,196608
(1,85:7292190,28259964:0,258048,0
k1,85:6427931,28259964:-864259
x1,85:6636830,28259964
g1,85:7292190,28259964
)
)
h1,85:7292190,28259964:0,0,196608
(1,86:9217290,29860324:23633940,589824,229376
(1,85:9217290,29860324:0,509829,0
g1,85:9217290,29860324
g1,85:9217290,29860324
g1,85:8832270,29860324
(1,85:8832270,29860324:0,509829,0
g1,85:8832270,29860324
(1,85:8832270,29860324:0,509829,0
k1,85:8203119,29860324:-629151
x1,85:8832270,29860324
)
)
g1,85:9217290,29860324
)
$1,85:9217290,29860324
x1,85:9596850,29860324
x1,85:10498191,29860324
g1,85:10716641,29860324
x1,85:11328312,29860324
g1,85:11546762,29860324
x1,85:11931782,29860324
$1,85:11931782,29860324
x1,85:12167714,29860324
g1,85:12442967,29860324
$1,85:12442967,29860324
(1,85:12442967,29860324:1861633,589824,196608
(1,85:12442967,29860324:393217,589824,196608
x1,85:12836184,29860324
)
x1,85:13383194,29860324
x1,85:13827416,29860324
(1,85:13911383,29860324:393217,589824,196608
x1,85:14304600,29860324
)
)
(1,85:14304600,30089700:311300,337875,0
x1,85:14583132,30089700
)
g1,85:14834350,29860324
x1,85:15433270,29860324
g1,85:15651720,29860324
(1,85:15651720,29860324:1249961,589824,196608
(1,85:15651720,29860324:393217,589824,196608
x1,85:16044937,29860324
)
x1,85:16424497,29860324
(1,85:16508464,29860324:393217,589824,196608
x1,85:16901681,29860324
)
)
(1,85:16901681,30089700:311300,337875,0
x1,85:17180213,30089700
)
$1,85:17212981,29860324
x1,85:17448913,29860324
k1,86:32851230,29860324:15402317
g1,86:32851230,29860324
)
(1,86:7292190,29860324:0,0,229376
(1,86:7292190,29860324:0,258048,0
k1,86:6427931,29860324:-864259
x1,86:6636830,29860324
g1,86:7292190,29860324
)
)
h1,86:7292190,29860324:0,0,229376
(1,90:7292190,31450142:25559040,546132,152916
h1,89:7292190,31450142:1155060,0,0
x1,89:9238407,31450142
x1,89:9516477,31450142
k1,89:9756340,31450142:239863
x1,89:11921008,31450142
x1,89:12241858,31450142
k1,89:12481721,31450142:239863
x1,89:13893461,31450142
k1,89:14133323,31450142:239862
$1,89:14133323,31450142
x1,89:14680333,31450142
$1,89:14744995,31450142
k1,89:14984858,31450142:239863
x1,89:15502496,31450142
k1,89:15742359,31450142:239863
x1,89:16127379,31450142
k1,89:16367242,31450142:239863
x1,89:19875202,31450142
k1,89:20115065,31450142:239863
x1,89:20927885,31450142
x1,89:23173835,31450142
k1,89:23417061,31450142:243226
x1,89:25470501,31450142
x1,89:25855521,31450142
x1,89:26475831,31450142
k1,89:26715694,31450142:239863
x1,89:27229054,31450142
k1,89:27468916,31450142:239862
x1,89:27986554,31450142
k1,89:28226417,31450142:239863
x1,89:28611437,31450142
k1,89:28851300,31450142:239863
x1,89:30006360,31450142
x1,89:32851230,31450142
k1,89:32851230,31450142:0
)
(1,90:7292190,32400414:25559040,521949,152916
x1,90:8490030,32400414
k1,90:32851230,32400414:24361200
g1,90:32851230,32400414
)
(1,92:17507843,33350686:5127735,589824,229376
(1,92:17507843,33350686:1861633,589824,196608
(1,92:17507843,33350686:393217,589824,196608
x1,92:17901060,33350686
)
x1,92:18448070,33350686
x1,92:18892292,33350686
(1,92:18976259,33350686:393217,589824,196608
x1,92:19369476,33350686
)
)
(1,92:19369476,33580062:311300,337875,0
x1,92:19648008,33580062
)
g1,92:19899226,33350686
x1,92:20510897,33350686
g1,92:20729347,33350686
(1,92:20729347,33350686:1249961,589824,196608
(1,92:20729347,33350686:393217,589824,196608
x1,92:21122564,33350686
)
x1,92:21502124,33350686
(1,92:21586091,33350686:393217,589824,196608
x1,92:21979308,33350686
)
)
(1,92:21979308,33580062:311300,337875,0
x1,92:22257840,33580062
)
g1,92:22421678,33350686
x1,92:22635578,33350686
)
(1,95:7292190,34719034:25559040,623265,196608
x1,95:8211960,34719034
g1,93:8468640,34719034
x1,93:9281460,34719034
x1,93:9666480,34719034
g1,93:9923160,34719034
$1,93:9923160,34719034
x1,93:10302720,34719034
g1,93:10605137,34719034
x1,93:11129426,34719034
g1,93:11347876,34719034
x1,93:11890297,34719034
(1,93:11890297,34433644:311300,337875,0
x1,93:12168829,34433644
)
x1,93:13062016,34719034
x1,93:13476631,34719034
$1,93:13476631,34719034
x1,93:13690531,34719034
k1,95:32851231,34719034:19160700
g1,95:32851231,34719034
)
(1,95:7292190,34719034:0,0,196608
(1,95:7292190,34719034:0,258048,0
k1,95:6427931,34719034:-864259
x1,95:6636830,34719034
g1,95:7292190,34719034
)
)
h1,95:7292190,34719034:0,0,196608
(1,97:7292190,35669306:25559040,546132,152916
h1,96:7292190,35669306:1155060,0,0
x1,96:10415130,35669306
k1,96:10652526,35669306:237396
x1,96:11101716,35669306
k1,96:11334290,35669306:232574
x1,96:13045490,35669306
k1,96:13278065,35669306:232575
x1,96:13795703,35669306
k1,96:14028277,35669306:232574
x1,96:14413297,35669306
k1,96:14645872,35669306:232575
x1,96:16250122,35669306
k1,96:16482696,35669306:232574
x1,96:16910496,35669306
x1,96:17958606,35669306
x1,96:18236676,35669306
k1,96:18469251,35669306:232575
x1,96:19389021,35669306
k1,96:19621595,35669306:232574
x1,96:20691095,35669306
k1,96:20923670,35669306:232575
x1,96:22720157,35669306
x1,96:23083787,35669306
x1,96:23468807,35669306
k1,96:23701381,35669306:232574
x1,96:24514201,35669306
x1,96:26546251,35669306
k1,96:26778826,35669306:232575
$1,96:26778826,35669306
x1,96:27158386,35669306
(1,96:27242353,35383916:311300,243940,0
x1,96:27520885,35383916
)
$1,96:27553653,35669306
x1,96:27767553,35669306
k1,96:28004948,35669306:237395
x1,96:29202788,35669306
k1,96:29440184,35669306:237396
$1,96:29440184,35669306
x1,96:29987194,35669306
x1,96:30431416,35669306
(1,96:30515383,35383916:311300,243940,0
x1,96:30793915,35383916
)
k1,96:31045133,35669306:218450
x1,96:31644053,35669306
k1,96:31862503,35669306:218450
x1,96:32242063,35669306
(1,96:32326030,35383916:311300,243940,0
x1,96:32604562,35383916
)
$1,96:32637330,35669306
x1,96:32851230,35669306
k1,96:32851230,35669306:0
)
(1,97:7292190,36619578:25559040,589824,196608
x1,97:7848330,36619578
x1,96:8169180,36619578
g1,96:8425860,36619578
x1,96:9452580,36619578
x1,96:9837600,36619578
g1,96:10094280,36619578
x1,96:10864320,36619578
x1,96:12062160,36619578
g1,96:12318840,36619578
x1,96:12703860,36619578
g1,96:12960540,36619578
x1,96:15702738,36619578
g1,96:15959418,36619578
$1,96:15959418,36619578
x1,96:17240091,36619578
$1,96:17240091,36619578
x1,96:17453991,36619578
g1,96:17710671,36619578
x1,96:19207971,36619578
k1,97:32851230,36619578:13643259
g1,97:32851230,36619578
)
(1,99:17257660,38720134:5628101,1070430,709983
x1,99:18897136,38720134
g1,99:19115586,38720134
x1,99:19714506,38720134
g1,99:19932956,38720134
(1,99:19932956,37649704:436908,0,1747645
x1,99:20369864,37649704
)
(1,99:20369864,39430117:450020,358263,0
x1,99:20787116,39430117
)
g1,99:20950954,38720134
x1,99:21330514,38720134
(1,99:21414481,38395423:311300,243940,0
x1,99:21693013,38395423
)
x1,99:22885761,38720134
)
(1,102:7292190,40886899:25559040,623265,196608
x1,102:8789490,40886899
k1,100:8965137,40886899:175647
x1,100:13054905,40886899
x1,100:13204635,40886899
k1,100:13396489,40886899:191854
$1,100:13396489,40886899
x1,100:13943499,40886899
$1,100:14008161,40886899
k1,100:14183808,40886899:175647
x1,100:14701446,40886899
k1,100:14877093,40886899:175647
x1,100:16164771,40886899
k1,100:16340418,40886899:175647
x1,100:16725438,40886899
k1,100:16901085,40886899:175647
x1,100:18056145,40886899
x1,100:20687115,40886899
k1,100:20862762,40886899:175647
x1,100:21675582,40886899
k1,100:21851229,40886899:175647
$1,100:21851229,40886899
x1,100:22393650,40886899
(1,100:22393650,40601509:311300,337875,0
x1,100:22672182,40601509
)
x1,100:23643494,40886899
x1,100:23876441,40886899
k1,100:24007511,40886899:131070
x1,100:24770270,40886899
$1,100:24770270,40886899
x1,100:24984170,40886899
k1,100:25176024,40886899:191854
x1,100:25603824,40886899
x1,100:25988844,40886899
k1,100:26164491,40886899:175647
x1,100:27922749,40886899
k1,100:28098396,40886899:175647
x1,100:29787933,40886899
k1,100:29963580,40886899:175647
x1,100:31503660,40886899
x1,100:32466210,40886899
x1,100:32851230,40886899
k1,100:32851230,40886899:0
)
(1,102:7292190,41837171:25559040,589824,196608
x1,102:7933890,41837171
g1,100:8190570,41837171
x1,100:9826769,41837171
x1,100:12076997,41837171
g1,100:12333677,41837171
x1,100:13916537,41837171
g1,100:14173217,41837171
x1,100:14387117,41837171
(1,100:14387117,41837171:417792,546132,0
x1,100:14804909,41837171
)
x1,100:15018809,41837171
k1,102:32851229,41837171:17832420
g1,102:32851229,41837171
)
(1,106:7292190,43937727:24601237,1070430,677215
g1,106:8249993,43937727
(1,106:8249993,43937727:4426487,1070430,677215
k1,106:8979983,43937727:729990
(1,106:8979983,43937727:0,665187,285084
[1,106:8979983,43937727:0,665187,285084
(1,63:8979983,43937727:0,665187,285084
r1,106:8979983,43937727:0,950271,285084
)
]
)
(1,106:8979983,43937727:3696497,1070430,677215
$1,106:8979983,43937727
(1,106:8979983,43937727:3696497,1070430,677215
(1,106:8979983,42867297:786434,0,1747645
x1,106:9416891,42867297
)
g1,106:9897487,43937727
(1,106:9897487,43937727:1445524,589824,196608
(1,106:9897487,43937727:218454,589824,196608
x1,106:10115941,43937727
)
x1,106:10662951,43937727
x1,106:11096340,43937727
(1,106:11124557,43937727:218454,589824,196608
x1,106:11343011,43937727
)
)
(1,106:11343011,43555434:311300,337875,0
x1,106:11621543,43555434
)
g1,106:11785381,43937727
x1,106:12676480,43937727
)
$1,106:12676480,43937727
)
)
g1,106:12676480,43937727
(1,106:12676480,43937727:19216947,1070430,677215
(1,106:12676480,43937727:11767173,1070430,677215
$1,106:12676480,43937727
(1,106:12676480,43937727:11767173,1070430,677215
h1,106:12676480,43937727:0,0,0
g1,106:12894930,43937727
x1,106:13506601,43937727
g1,106:13725051,43937727
(1,106:13725051,42867297:786434,0,1747645
x1,106:14161959,42867297
)
g1,106:14642555,43937727
(1,106:14642555,43937727:2175514,589824,196608
(1,106:14642555,43937727:299460,589824,196608
x1,106:14942015,43937727
)
x1,106:15489025,43937727
g1,106:15684757,43937727
(1,106:15684757,43937727:833852,589824,196608
(1,106:15684757,43937727:218454,589824,196608
x1,106:15903211,43937727
)
x1,106:16271938,43937727
(1,106:16300155,43937727:218454,589824,196608
x1,106:16518609,43937727
)
)
(1,106:16518609,43937727:299460,589824,196608
x1,106:16818069,43937727
)
)
(1,106:16818069,43555434:311300,337875,0
x1,106:17096601,43555434
)
g1,106:17260439,43937727
x1,106:18151538,43937727
g1,106:18369988,43937727
x1,106:18968908,43937727
g1,106:19187358,43937727
(1,106:19187358,42867297:786434,0,1747645
x1,106:19624266,42867297
)
g1,106:20104862,43937727
(1,106:20104862,43937727:2175514,589824,196608
(1,106:20104862,43937727:299460,589824,196608
x1,106:20404322,43937727
)
x1,106:20951332,43937727
g1,106:21147064,43937727
(1,106:21147064,43937727:833852,589824,196608
(1,106:21147064,43937727:218454,589824,196608
x1,106:21365518,43937727
)
x1,106:21734245,43937727
(1,106:21762462,43937727:218454,589824,196608
x1,106:21980916,43937727
)
)
(1,106:21980916,43937727:299460,589824,196608
x1,106:22280376,43937727
)
)
(1,106:22280376,43555434:311300,337875,0
x1,106:22558908,43555434
)
g1,106:22722746,43937727
x1,106:23102306,43937727
(1,106:23186273,43613016:311300,243940,0
x1,106:23464805,43613016
)
x1,106:24443653,43937727
)
$1,106:24443653,43937727
)
k1,106:31893427,43937727:7449774
)
g1,106:32851230,43937727
(1,106:32851230,43937727:-957803,1070430,677215
)
g1,106:31893427,43937727
)
]
(1,106:7292190,46187806:25559040,506811,0
(1,106:7292190,46187806:25559040,506811,0
k1,106:19879200,46187806:12587010
x1,106:20264220,46187806
k1,106:32851230,46187806:12587010
)
)
]
]
!17850
}1
Input:115:C:\Users\liyuq\OneDrive - purdue.edu\文档\1994Notes\Ergodic1994.bbl
!90
{2
[115,8:4736286,46187806:28114944,41451520,0
(115,8:4736286,4736286:0,0,0
[115,8:0,4736286:0,0,0
(115,8:0,0:0,0,0
(115,8:0,4736286:0,0,0
k115,8:0,4736286:4736286
)
g115,8:0,0
)
]
)
[115,8:7292190,46187806:25559040,40337408,0
[115,8:7292190,6636830:25559040,786432,0
(115,8:7292190,6636830:25559040,0,0
h115,8:7292190,6636830:25559040,0,0
)
]
[115,8:7292190,44221726:25559040,35946496,0
(1,106:7292190,9601250:24601237,1326020,747120
g1,106:8249993,9601250
(1,106:8249993,9601250:4426487,1326020,747120
k1,106:12676480,9601250:4426487
(1,106:12676480,9601250:0,665187,285084
[1,106:12676480,9601250:0,665187,285084
(1,63:12676480,9601250:0,665187,285084
r115,8:12676480,9601250:0,950271,285084
)
]
)
(1,106:12676480,9601250:0,0,0
$1,106:12676480,9601250
h1,106:12676480,9601250:0,0,0
$1,106:12676480,9601250
)
)
g1,106:12676480,9601250
(1,106:12676480,9601250:19216947,1326020,747120
(1,106:12676480,9601250:19216947,1326020,747120
$1,106:12676480,9601250
(1,106:12676480,9601250:19216947,1326020,747120
h1,106:12676480,9601250:0,0,0
g1,106:12894930,9601250
x1,106:13506601,9601250
g1,106:13725051,9601250
(1,106:13725051,8530820:786434,0,1747645
x1,106:14161959,8530820
)
g1,106:14642555,9601250
(1,106:14642555,9601250:833852,589824,196608
(1,106:14642555,9601250:218454,589824,196608
x1,106:14861009,9601250
)
x1,106:15229736,9601250
(1,106:15257953,9601250:218454,589824,196608
x1,106:15476407,9601250
)
)
g1,106:15607477,9601250
(1,106:15607477,9601250:2175514,589824,196608
(1,106:15607477,9601250:299460,589824,196608
x1,106:15906937,9601250
)
x1,106:16453947,9601250
g1,106:16649679,9601250
(1,106:16649679,9601250:833852,589824,196608
(1,106:16649679,9601250:218454,589824,196608
x1,106:16868133,9601250
)
x1,106:17236860,9601250
(1,106:17265077,9601250:218454,589824,196608
x1,106:17483531,9601250
)
)
(1,106:17483531,9601250:299460,589824,196608
x1,106:17782991,9601250
)
)
g1,106:17914061,9601250
x1,106:18805160,9601250
g1,106:19023610,9601250
x1,106:19635281,9601250
g1,106:19853731,9601250
(1,106:19853731,9601250:4242633,1140335,747120
(1,106:19853731,8492371:578904,31456,1855999
x1,106:20432635,8492371
)
(1,106:20432635,8530820:786434,0,1747645
x1,106:20869543,8530820
)
g1,106:21350139,9601250
(1,106:21350139,9601250:833852,589824,196608
(1,106:21350139,9601250:218454,589824,196608
x1,106:21568593,9601250
)
x1,106:21937320,9601250
(1,106:21965537,9601250:218454,589824,196608
x1,106:22183991,9601250
)
)
(1,106:22183991,9218957:311300,337875,0
x1,106:22462523,9218957
)
g1,106:22626361,9601250
x1,106:23517460,9601250
(1,106:23517460,8492371:578904,31456,1855999
x1,106:24096364,8492371
)
)
(1,106:24096364,8668446:868364,393216,131072
x1,106:24931960,8668446
)
g1,106:25095798,9601250
(1,106:25095798,9601250:5584295,1140335,747120
(1,106:25095798,8492371:578904,31456,1855999
x1,106:25674702,8492371
)
(1,106:25674702,8530820:786434,0,1747645
x1,106:26111610,8530820
)
g1,106:26592206,9601250
(1,106:26592206,9601250:2175514,589824,196608
(1,106:26592206,9601250:299460,589824,196608
x1,106:26891666,9601250
)
x1,106:27438676,9601250
g1,106:27634408,9601250
(1,106:27634408,9601250:833852,589824,196608
(1,106:27634408,9601250:218454,589824,196608
x1,106:27852862,9601250
)
x1,106:28221589,9601250
(1,106:28249806,9601250:218454,589824,196608
x1,106:28468260,9601250
)
)
(1,106:28468260,9601250:299460,589824,196608
x1,106:28767720,9601250
)
)
(1,106:28767720,9218957:311300,337875,0
x1,106:29046252,9218957
)
g1,106:29210090,9601250
x1,106:30101189,9601250
(1,106:30101189,8492371:578904,31456,1855999
x1,106:30680093,8492371
)
)
(1,106:30680093,8668446:868364,393216,131072
x1,106:31515689,8668446
)
g1,106:31679527,9601250
x1,106:31893427,9601250
)
$1,106:31893427,9601250
)
g1,106:31893427,9601250
)
g1,106:32851230,9601250
(1,106:32851230,9601250:-957803,1326020,747120
)
g1,106:31893427,9601250
)
(1,106:7292190,11680944:24601237,1070430,677215
g1,106:8249993,11680944
(1,106:8249993,11680944:4426487,1070430,677215
g1,106:8249993,11680944
(1,106:8249993,11680944:0,665187,285084
[1,106:8249993,11680944:0,665187,285084
(1,63:8249993,11680944:0,665187,285084
r115,8:8249993,11680944:0,950271,285084
)
]
)
(1,106:8249993,11680944:4426487,1070430,677215
$1,106:8249993,11680944
(1,106:8249993,11680944:4426487,1070430,677215
(1,106:8249993,10610514:786434,0,1747645
x1,106:8686901,10610514
)
g1,106:9167497,11680944
(1,106:9167497,11680944:2175514,589824,196608
(1,106:9167497,11680944:299460,589824,196608
x1,106:9466957,11680944
)
x1,106:10013967,11680944
g1,106:10209699,11680944
(1,106:10209699,11680944:833852,589824,196608
(1,106:10209699,11680944:218454,589824,196608
x1,106:10428153,11680944
)
x1,106:10796880,11680944
(1,106:10825097,11680944:218454,589824,196608
x1,106:11043551,11680944
)
)
(1,106:11043551,11680944:299460,589824,196608
x1,106:11343011,11680944
)
)
(1,106:11343011,11298651:311300,337875,0
x1,106:11621543,11298651
)
g1,106:11785381,11680944
x1,106:12676480,11680944
)
$1,106:12676480,11680944
)
)
g1,106:12676480,11680944
(1,106:12676480,11680944:19216947,1070430,677215
(1,106:12676480,11680944:4347296,1070430,677215
$1,106:12676480,11680944
(1,106:12676480,11680944:4347296,1070430,677215
h1,106:12676480,11680944:0,0,0
g1,106:12894930,11680944
x1,106:13506601,11680944
g1,106:13725051,11680944
(1,106:13725051,10610514:786434,0,1747645
x1,106:14161959,10610514
)
g1,106:14642555,11680944
(1,106:14642555,11680944:833852,589824,196608
(1,106:14642555,11680944:218454,589824,196608
x1,106:14861009,11680944
)
x1,106:15229736,11680944
(1,106:15257953,11680944:218454,589824,196608
x1,106:15476407,11680944
)
)
(1,106:15476407,11298651:311300,337875,0
x1,106:15754939,11298651
)
g1,106:15918777,11680944
x1,106:17023776,11680944
)
$1,106:17023776,11680944
)
k1,106:31893427,11680944:14869651
)
g1,106:32851230,11680944
(1,106:32851230,11680944:-957803,1070430,677215
)
g1,106:31893427,11680944
)
(1,109:7292190,14393285:25559040,786431,220200
(1,109:7292190,14393285:1911028,729808,0
g1,109:7292190,14393285
x1,109:7929199,14393285
g1,109:9203218,14393285
)
x1,109:11378355,14393285
g1,109:11803028,14393285
x1,109:12603878,14393285
x1,109:14362862,14393285
x1,109:17676229,14393285
x1,109:18546548,14393285
x1,109:21477971,14393285
g1,109:21902644,14393285
x1,109:23567256,14393285
x1,109:26976437,14393285
k1,109:32851230,14393285:5874793
g1,109:32851230,14393285
)
(1,109:7292190,14393285:0,0,220200
(1,109:7292190,14393285:0,258048,0
k1,109:6427931,14393285:-864259
x1,109:6636830,14393285
g1,109:7292190,14393285
)
)
h1,109:7292190,14393285:0,0,220200
(1,113:7292190,16122344:25559040,546132,0
h1,111:7292190,16122344:1155060,0,0
x1,111:9238407,16122344
x1,111:9516477,16122344
g1,111:9773157,16122344
x1,111:11360295,16122344
g1,111:11616975,16122344
x1,111:13114275,16122344
g1,111:13370955,16122344
x1,111:13755975,16122344
g1,111:14012655,16122344
x1,111:14782695,16122344
x1,111:17178375,16122344
k1,113:32851230,16122344:15672855
g1,113:32851230,16122344
)
(1,113:7292190,16122344:0,0,0
(1,113:7292190,16122344:0,258048,0
k1,113:6219032,16122344:-1073158
x1,113:6636830,16122344
g1,113:7292190,16122344
)
)
h1,113:7292190,16122344:0,0,0
(1,115:7292190,17716647:25559040,546132,152916
x1,115:8373989,17716647
x1,115:11126501,17716647
k1,114:11462143,17716647:335642
x1,114:11904511,17716647
x1,114:12150271,17716647
k1,114:12496053,17716647:345782
x1,114:13067679,17716647
k1,114:13375484,17716647:307805
x1,114:14358533,17716647
x1,114:15764295,17716647
x1,114:17022598,17716647
k1,114:17330435,17716647:307837
x1,114:17910435,17716647
x1,114:22304665,17716647
k1,114:22612503,17716647:307838
$1,114:22612503,17716647
x1,114:23088733,17716647
k1,114:23426500,17716647:278789
x1,114:23640400,17716647
k1,114:23919190,17716647:278790
x1,114:24480149,17716647
k1,114:24874094,17716647:278790
x1,114:25660528,17716647
k1,114:25939318,17716647:278790
x1,114:26500277,17716647
$1,114:26615432,17716647
k1,114:26923269,17716647:307837
x1,114:27749030,17716647
k1,114:28056867,17716647:307837
x1,114:28450086,17716647
k1,114:28757924,17716647:307838
x1,114:30813226,17716647
k1,114:31121063,17716647:307837
x1,114:31828859,17716647
x1,114:32536654,17716647
x1,114:32851230,17716647
k1,114:32851230,17716647:0
)
(1,115:7292190,17716647:0,0,152916
(1,115:7292190,17716647:0,258048,0
k1,115:6219032,17716647:-1073158
x1,115:6636830,17716647
g1,115:7292190,17716647
)
)
(1,115:7292190,18666919:25559040,623265,196608
x1,115:7853149,18666919
$1,114:7968304,18666919
g1,114:8243557,18666919
x1,114:8794066,18666919
g1,114:9069319,18666919
x1,114:12991688,18666919
g1,114:13266941,18666919
x1,114:13738805,18666919
g1,114:14014058,18666919
$1,114:14014058,18666919
x1,114:14450870,18666919
x1,114:15254777,18666919
(1,114:15313755,18381529:744572,337875,54616
x1,114:16025559,18381529
)
x1,114:17533964,18666919
g1,114:17752414,18666919
x1,114:18351334,18666919
g1,114:18569784,18666919
x1,114:18954804,18666919
$1,114:18954804,18666919
g1,114:19230057,18666919
x1,114:20183615,18666919
g1,114:20458868,18666919
x1,114:21048697,18666919
x1,114:21284628,18666919
g1,114:21559881,18666919
$1,114:21559881,18666919
x1,114:22137138,18666919
g1,114:22355588,18666919
x1,114:22879877,18666919
g1,114:23098327,18666919
x1,114:23614863,18666919
$1,114:23638780,18666919
g1,114:23914033,18666919
x1,114:27059794,18666919
g1,114:27335047,18666919
$1,114:27335047,18666919
x1,114:27771859,18666919
x1,114:28976253,18666919
g1,114:29194703,18666919
x1,114:29793623,18666919
g1,114:30012073,18666919
x1,114:30397093,18666919
$1,114:30397093,18666919
x1,114:30633025,18666919
k1,115:32851230,18666919:2218205
g1,115:32851230,18666919
)
(1,115:7292190,18666919:0,0,196608
(1,115:7292190,18666919:0,258048,0
k1,115:6219032,18666919:-1073158
x1,115:6636830,18666919
g1,115:7292190,18666919
)
)
h1,115:7292190,18666919:0,0,196608
(1,118:7292190,20261222:25559040,546132,152916
h1,117:7292190,20261222:1155060,0,0
x1,117:11043723,20261222
k1,117:11321798,20261222:278075
x1,117:12733538,20261222
k1,117:13011613,20261222:278075
x1,117:13396633,20261222
k1,117:13674707,20261222:278074
x1,117:17571965,20261222
k1,117:17850040,20261222:278075
x1,117:21126988,20261222
k1,117:21405063,20261222:278075
$1,117:21405063,20261222
x1,117:21881293,20261222
k1,117:22195138,20261222:254867
x1,117:22409038,20261222
k1,117:22663904,20261222:254866
x1,117:23224863,20261222
k1,117:23594885,20261222:254867
x1,117:24381319,20261222
k1,117:24636185,20261222:254866
x1,117:25197144,20261222
$1,117:25312299,20261222
k1,117:25590374,20261222:278075
x1,117:26108012,20261222
k1,117:26386087,20261222:278075
x1,117:27391417,20261222
x1,117:28353967,20261222
k1,117:28637390,20261222:283423
x1,117:29193530,20261222
x1,117:29514380,20261222
k1,117:29792455,20261222:278075
x1,117:30562495,20261222
x1,117:31760335,20261222
k1,117:32038410,20261222:278075
x1,117:32851230,20261222
k1,117:32851230,20261222:0
)
(1,118:7292190,20261222:0,0,152916
(1,118:7292190,20261222:0,258048,0
k1,118:6219032,20261222:-1073158
x1,118:6636830,20261222
g1,118:7292190,20261222
)
)
(1,118:7292190,21211494:25559040,623265,196608
x1,118:8105010,21211494
x1,117:10137060,21211494
g1,117:10393740,21211494
$1,117:10393740,21211494
x1,117:10940750,21211494
g1,117:11223862,21211494
x1,117:11437762,21211494
g1,117:11656212,21211494
x1,117:12198633,21211494
(1,117:12198633,20926104:311300,337875,0
x1,117:12477165,20926104
)
x1,117:13370352,21211494
x1,117:13784967,21211494
g1,117:14003417,21211494
x1,117:14789851,21211494
g1,117:15008301,21211494
x1,117:15550722,21211494
(1,117:15550722,20926104:311300,337875,0
x1,117:15829254,20926104
)
x1,117:16722441,21211494
x1,117:17137056,21211494
$1,117:17137056,21211494
g1,117:17393736,21211494
x1,117:18035436,21211494
g1,117:18292116,21211494
x1,117:18591576,21211494
x1,117:19126326,21211494
x1,117:19489956,21211494
g1,117:19746636,21211494
x1,117:21423612,21211494
k1,118:32851230,21211494:11427618
g1,118:32851230,21211494
)
(1,118:7292190,21211494:0,0,196608
(1,118:7292190,21211494:0,258048,0
k1,118:6219032,21211494:-1073158
x1,118:6636830,21211494
g1,118:7292190,21211494
)
)
h1,118:7292190,21211494:0,0,196608
(1,120:9217290,22805797:23633940,623265,196608
(1,119:9217290,22805797:0,506811,0
g1,119:9217290,22805797
g1,119:7677210,22805797
g1,119:7292190,22805797
(1,119:7292190,22805797:1540080,506811,0
k1,119:8832270,22805797:1540080
(1,119:8832270,22805797:0,506811,0
k1,119:8233350,22805797:-598920
x1,119:8832270,22805797
)
)
g1,119:9217290,22805797
)
x1,119:10340129,22805797
g1,119:10596809,22805797
$1,119:10596809,22805797
x1,119:10976369,22805797
g1,119:11278786,22805797
x1,119:11803075,22805797
g1,119:12021525,22805797
x1,119:12563946,22805797
(1,119:12563946,22520407:311300,337875,0
x1,119:12842478,22520407
)
x1,119:13735665,22805797
x1,119:14150280,22805797
$1,119:14150280,22805797
g1,119:14406960,22805797
x1,119:15647580,22805797
g1,119:15904260,22805797
$1,119:15904260,22805797
x1,119:16283820,22805797
g1,119:16586237,22805797
x1,119:17197908,22805797
g1,119:17416358,22805797
x1,119:17801378,22805797
$1,119:17801378,22805797
x1,119:18015278,22805797
g1,119:18271958,22805797
x1,119:19983158,22805797
k1,120:32851230,22805797:12868072
g1,120:32851230,22805797
)
(1,122:16891892,24911585:8284736,1070430,841055
(1,122:16891892,23841155:436908,0,1747645
x1,122:17328800,23841155
)
(1,122:17328800,25621568:450020,358263,0
x1,122:17746052,25621568
)
g1,122:17909890,24911585
x1,122:18456900,24911585
x1,122:18901122,24911585
x1,122:19849701,24911585
g1,122:20096368,24911585
x1,122:20909188,24911585
g1,122:21127638,24911585
(1,122:21127638,23841155:436908,0,1747645
x1,122:21564546,23841155
)
(1,122:21564546,25621568:1910756,402681,131072
x1,122:21901879,25621568
(1,122:21940298,25472292:651712,253405,54612
x1,122:22559242,25472292
)
x1,122:23442534,25621568
)
g1,122:23606372,24911585
x1,122:23985932,24911585
x1,122:24934511,24911585
x1,122:25176628,24911585
)
(1,124:9217290,27540448:23633940,623265,196608
(1,123:9217290,27540448:0,506811,0
g1,123:9217290,27540448
g1,123:7677210,27540448
g1,123:7292190,27540448
(1,123:7292190,27540448:1540080,506811,0
k1,123:8832270,27540448:1540080
(1,123:8832270,27540448:0,506811,0
k1,123:8233350,27540448:-598920
x1,123:8832270,27540448
)
)
g1,123:9217290,27540448
)
x1,123:10340129,27540448
g1,123:10596809,27540448
$1,123:10596809,27540448
x1,123:10976369,27540448
g1,123:11278786,27540448
x1,123:11803075,27540448
g1,123:12021525,27540448
x1,123:12563946,27540448
(1,123:12563946,27255058:311300,337875,0
x1,123:12842478,27255058
)
x1,123:13735665,27540448
x1,123:14150280,27540448
$1,123:14150280,27540448
x1,123:14364180,27540448
g1,123:14620860,27540448
x1,123:16332060,27540448
k1,124:32851230,27540448:16519170
g1,124:32851230,27540448
)
(1,126:11592257,29646237:18884007,1070430,841055
(1,126:11592257,28575807:436908,0,1747645
x1,126:12029165,28575807
)
(1,126:12029165,30356220:450020,358263,0
x1,126:12446417,30356220
)
g1,126:12610255,29646237
x1,126:13157265,29646237
x1,126:13601487,29646237
x1,126:14550066,29646237
g1,126:14796733,29646237
x1,126:15609553,29646237
g1,126:15828003,29646237
(1,126:15828003,28575807:436908,0,1747645
x1,126:16264911,28575807
)
(1,126:16264911,30356220:1910756,402681,131072
x1,126:16602244,30356220
(1,126:16640663,30206944:651712,253405,54612
x1,126:17259607,30206944
)
x1,126:18142899,30356220
)
g1,126:18306737,29646237
x1,126:18686297,29646237
(1,126:18770264,29321526:466040,316760,54616
x1,126:19203536,29321526
)
x1,126:20100916,29646237
g1,126:20303893,29646237
x1,126:20915564,29646237
g1,126:21090324,29646237
(1,126:21090324,28575807:436908,0,1747645
x1,126:21527232,28575807
)
(1,126:21527232,30356220:1910756,402681,131072
x1,126:21864565,30356220
(1,126:21902984,30206944:651712,253405,54612
x1,126:22521928,30206944
)
x1,126:23405220,30356220
)
g1,126:23569058,29646237
x1,126:23948618,29646237
(1,126:24032585,29321526:466040,316760,54616
x1,126:24465857,29321526
)
x1,126:25363237,29646237
g1,126:25609904,29646237
x1,126:26208824,29646237
g1,126:26427274,29646237
(1,126:26427274,28575807:436908,0,1747645
x1,126:26864182,28575807
)
(1,126:26864182,30356220:1910756,402681,131072
x1,126:27201515,30356220
(1,126:27239934,30206944:651712,253405,54612
x1,126:27858878,30206944
)
x1,126:28742170,30356220
)
g1,126:28906008,29646237
x1,126:29285568,29646237
x1,126:30234147,29646237
x1,126:30476264,29646237
)
(1,130:7292190,32197966:25559040,546132,152916
x1,130:8661150,32197966
g1,128:8917830,32197966
x1,128:10586250,32197966
x1,128:10864320,32197966
g1,128:11121000,32197966
x1,128:12430068,32197966
k1,130:32851230,32197966:20421162
g1,130:32851230,32197966
)
(1,130:7292190,32197966:0,0,152916
(1,130:7292190,32197966:0,258048,0
k1,130:6219032,32197966:-1073158
x1,130:6636830,32197966
g1,130:7292190,32197966
)
)
h1,130:7292190,32197966:0,0,152916
(1,133:7292190,33792269:25559040,546132,152916
x1,133:10724546,33792269
g1,131:11019458,33792269
x1,131:11461826,33792269
x1,131:11707586,33792269
g1,131:12035266,33792269
x1,131:13845533,33792269
g1,131:14120786,33792269
x1,131:14671295,33792269
g1,131:14946548,33792269
x1,131:15949258,33792269
g1,131:16224511,33792269
x1,131:16726594,33792269
x1,131:16992018,33792269
x1,131:17699813,33792269
x1,131:19685574,33792269
x1,131:21210031,33792269
x1,131:21996470,33792269
g1,131:22271723,33792269
x1,131:23058161,33792269
x1,131:23697144,33792269
x1,131:25024260,33792269
g1,131:25299513,33792269
x1,131:26253071,33792269
g1,131:26528324,33792269
x1,131:27531034,33792269
g1,131:27806287,33792269
x1,131:29498590,33792269
k1,133:32851230,33792269:3352640
g1,133:32851230,33792269
)
(1,135:18517836,35862095:14333394,1078159,539454
(1,135:18517836,35862095:3107749,1078159,539454
(1,135:18517836,35862095:1022672,1078159,539454
(1,135:18517836,35862095:1022672,1078159,539454
h1,135:18517836,35862095:78643,0,0
[1,135:18596479,35862095:865386,1078159,539454
(1,135:18596479,35330068:865386,546132,0
x1,135:19461865,35330068
)
(1,135:18596479,36401549:865386,546132,0
k1,135:18676237,36401549:79758
x1,135:19382107,36401549
k1,135:19461865,36401549:79758
)
]
h1,135:19461865,35862095:78643,0,0
)
)
g1,135:19758958,35862095
x1,135:20357878,35862095
g1,135:20576328,35862095
x1,135:21625585,35862095
)
(1,135:31268370,35862095:1582860,589824,196608
(1,135:31268370,35862095:1582860,589824,196608
x1,135:32551770,35862095
x1,135:32851230,35862095
)
)
)
(1,142:7292190,37830124:25559040,589824,196608
(1,140:7292190,37830124:2410830,546132,152916
g1,140:7292190,37830124
g1,140:7292190,37830124
g1,140:6907170,37830124
(1,140:6907170,37830124:2410830,546132,152916
g1,140:7292190,37830124
x1,140:8138342,37830124
x1,140:8492239,37830124
x1,140:9318000,37830124
)
g1,140:9703020,37830124
)
x1,140:10259160,37830124
x1,140:10986420,37830124
x1,140:11307270,37830124
k1,140:11530011,37830124:222741
x1,140:12599511,37830124
k1,140:12822251,37830124:222740
x1,140:13346170,37830124
x1,140:14869138,37830124
k1,140:15091879,37830124:222741
x1,140:16892917,37830124
k1,140:17115657,37830124:222740
x1,140:17804415,37830124
k1,140:18027156,37830124:222741
$1,140:18027156,37830124
x1,140:18588115,37830124
k1,140:18921720,37830124:218450
x1,140:19734540,37830124
k1,140:19952990,37830124:218450
x1,140:21377481,37830124
k1,140:21508551,37830124:131070
x1,140:22107471,37830124
$1,140:22107471,37830124
x1,140:22321371,37830124
k1,140:22550900,37830124:229529
x1,140:24048200,37830124
k1,140:24270940,37830124:222740
x1,140:25190710,37830124
k1,140:25413451,37830124:222741
x1,140:26226271,37830124
k1,140:26449011,37830124:222740
x1,140:27090711,37830124
x1,140:28416891,37830124
x1,140:28973031,37830124
k1,140:29195772,37830124:222741
$1,140:29195772,37830124
x1,140:29773029,37830124
k1,140:29991479,37830124:218450
x1,140:30804299,37830124
k1,140:31022749,37830124:218450
x1,140:31854774,37830124
k1,140:31985844,37830124:131070
x1,140:32637330,37830124
$1,140:32637330,37830124
x1,140:32851230,37830124
k1,140:32851230,37830124:0
)
(1,142:7292190,38780396:25559040,546132,152916
x1,142:8361690,38780396
k1,140:8721028,38780396:359338
x1,140:12618286,38780396
k1,140:12977625,38780396:359339
x1,140:17965773,38780396
k1,140:18325111,38780396:359338
x1,140:18842749,38780396
k1,140:19202087,38780396:359338
x1,140:19972127,38780396
x1,140:21597767,38780396
k1,140:21957106,38780396:359339
x1,140:22645864,38780396
k1,140:23005202,38780396:359338
$1,140:23005202,38780396
x1,140:23481432,38780396
(1,140:23481432,38898360:233930,322479,0
x1,140:23682594,38898360
)
k1,140:24108549,38780396:393187
x1,140:24322449,38780396
k1,140:24715635,38780396:393186
x1,140:25276594,38780396
k1,140:25784936,38780396:393187
x1,140:26571370,38780396
k1,140:26964557,38780396:393187
x1,140:27525516,38780396
$1,140:27640671,38780396
x1,140:27854571,38780396
k1,140:28239573,38780396:385002
x1,140:29736873,38780396
k1,140:30096212,38780396:359339
x1,140:30652352,38780396
x1,140:30973202,38780396
k1,140:31332540,38780396:359338
x1,140:32145360,38780396
x1,140:32530380,38780396
x1,140:32851230,38780396
k1,140:32851230,38780396:0
)
(1,142:7292190,39730668:25559040,663372,196608
x1,142:7768420,39730668
[1,140:7768420,39908090:803550,840794,0
(1,140:7827398,39405171:744572,337875,54616
x1,140:8539202,39405171
)
(1,140:7768420,39908090:233930,322479,0
x1,140:7969582,39908090
)
]
x1,140:9748147,39730668
g1,140:9966597,39730668
x1,140:10565517,39730668
g1,140:10783967,39730668
x1,140:11402092,39730668
g1,140:11533162,39730668
(1,140:11533162,39730668:1176450,338603,152916
x1,140:12709612,39730668
)
x1,140:13800502,39730668
g1,140:13931572,39730668
x1,140:14369158,39730668
g1,140:14500228,39730668
(1,140:14500228,39730668:1176450,338603,152916
x1,140:15676678,39730668
)
x1,140:16767568,39730668
$1,140:16767568,39730668
g1,140:17024248,39730668
x1,140:17238148,39730668
g1,140:17494828,39730668
x1,140:18222088,39730668
x1,140:18932236,39730668
g1,140:19188916,39730668
x1,140:19745056,39730668
x1,140:20065906,39730668
g1,140:20322586,39730668
x1,140:22461586,39730668
g1,140:22718266,39730668
x1,140:24130006,39730668
k1,142:32851230,39730668:8721224
g1,142:32851230,39730668
)
(1,144:7292190,42022141:18084508,1256115,841055
g1,144:14766722,42022141
(1,144:14766722,42022141:4151280,1256115,841055
g1,144:14766722,42022141
(1,144:14766722,42022141:0,665187,285084
[1,144:14766722,42022141:0,665187,285084
(1,63:14766722,42022141:0,665187,285084
r115,8:14766722,42022141:0,950271,285084
)
]
)
(1,144:14766722,42022141:4151280,1088634,709983
$1,144:14766722,42022141
(1,144:14766722,42022141:4151280,1088634,709983
(1,144:14766722,40951711:436908,0,1747645
x1,144:15203630,40951711
)
[1,144:15203630,42732124:695869,1798617,0
(1,144:15553156,41159242:346343,225735,0
x1,144:15866731,41159242
)
(1,144:15203630,42732124:328655,225735,0
x1,144:15499517,42732124
)
]
g1,144:16030569,42022141
x1,144:16577579,42022141
x1,144:17021801,42022141
x1,144:17762942,42022141
x1,144:18882959,42022141
)
$1,144:18918002,42022141
)
)
g1,144:18918002,42022141
(1,144:18918002,42022141:6458696,1256115,841055
(1,144:18918002,42022141:6458696,1256115,841055
$1,144:18918002,42022141
(1,144:18918002,42022141:6458696,1256115,841055
h1,144:18918002,42022141:0,0,0
g1,144:19136452,42022141
x1,144:19735372,42022141
g1,144:19953822,42022141
(1,144:19953822,40951711:436908,0,1747645
x1,144:20390730,40951711
)
[1,144:20390730,42732124:2274217,1966098,131072
(1,144:20740256,41159242:1924691,393216,131072
x1,144:21053831,41159242
g1,144:21146675,41159242
(1,144:21146675,41159242:851070,225735,101945
x1,144:21997745,41159242
)
x1,144:22632179,41159242
)
(1,144:20390730,42732124:1907003,393216,131072
x1,144:20686617,42732124
g1,144:20779461,42732124
(1,144:20779461,42732124:851070,225735,101945
x1,144:21630531,42732124
)
x1,144:22264965,42732124
)
]
g1,144:22796017,42022141
x1,144:23175577,42022141
x1,144:25376698,42022141
)
$1,144:25376698,42022141
)
g1,144:25376698,42022141
)
g1,144:32851230,42022141
(1,144:32851230,42022141:-7474532,1256115,841055
)
g1,144:25376698,42022141
)
(1,146:7292190,44221726:25559040,519779,0
h1,146:7292190,44221726:0,0,0
k1,146:31482264,44221726:24190074
g1,146:32252304,44221726
(1,146:32252304,44221726:598926,519779,0
(1,146:32252304,44221726:598926,519779,0
k1,146:32294539,44221726:42235
r115,8:32320753,44221726:26214,519779,0
[1,146:32320753,44221726:462028,519779,0
]
r115,8:32808995,44221726:26214,519779,0
k1,146:32851230,44221726:42235
)
)
g1,146:32851230,44221726
g1,146:32851230,44221726
)
(1,146:7292190,44221726:0,0,0
(1,146:7292190,44221726:0,258048,0
k1,146:6219032,44221726:-1073158
x1,146:6636830,44221726
g1,146:7292190,44221726
)
)
h1,146:7292190,44221726:0,0,0
]
(115,8:7292190,46187806:25559040,506811,0
(115,8:7292190,46187806:25559040,506811,0
k115,8:19879200,46187806:12587010
x115,8:20264220,46187806
k115,8:32851230,46187806:12587010
)
)
]
]
!24719
}2
!10
{3
[1,408:4736286,46187806:28114944,41451520,0
(1,408:4736286,4736286:0,0,0
[1,408:0,4736286:0,0,0
(1,408:0,0:0,0,0
(1,408:0,4736286:0,0,0
k1,408:0,4736286:4736286
)
g1,408:0,0
)
]
)
[1,408:7292190,46187806:25559040,40337408,0
[1,408:7292190,6636830:25559040,786432,0
(1,408:7292190,6636830:25559040,0,0
h1,408:7292190,6636830:25559040,0,0
)
]
[1,408:7292190,44221726:25559040,35946496,0
(115,1:7292190,9061662:25559040,786431,0
(115,1:7292190,9061662:0,0,0
g115,1:7292190,9061662
)
x115,1:13253868,9061662
k115,1:32851230,9061662:19597362
g115,1:32851230,9061662
)
(115,1:7292190,9061662:0,0,0
(115,1:7292190,9061662:0,258048,0
k115,1:6219032,9061662:-1073158
x115,1:6636830,9061662
g115,1:7292190,9061662
)
)
h115,1:7292190,9061662:0,0,0
(115,8:8490030,10790721:24361200,589824,196608
(115,3:8490030,10790721:0,589824,196608
g115,3:8490030,10790721
g115,3:7677210,10790721
g115,3:7292190,10790721
(115,3:7292190,10790721:812820,589824,196608
g115,3:7292190,10790721
x115,3:8105010,10790721
)
g115,3:8490030,10790721
)
x115,3:11142117,10790721
k115,4:11558533,10790721:416416
x115,4:12424692,10790721
x115,4:13797930,10790721
k115,4:14214347,10790721:416417
x115,4:15454967,10790721
k115,4:15871383,10790721:416416
x115,4:17133120,10790721
x115,4:18480690,10790721
k115,4:18897106,10790721:416416
x115,4:19453246,10790721
k115,4:19869502,10790721:416256
x115,4:21302359,10790721
x115,4:21687379,10790721
x115,4:22414639,10790721
x115,4:22564369,10790721
k115,4:22980785,10790721:416416
k115,5:23381768,10790721:400983
x115,5:25662442,10790721
k115,5:26121225,10790721:458783
x115,5:26681564,10790721
x115,5:27389359,10790721
x115,5:28785290,10790721
k115,5:29244073,10790721:458783
x115,5:30463053,10790721
k115,5:30885130,10790721:422077
x115,5:32851230,10790721
k115,5:32851230,10790721:0
)
(115,8:7292190,10790721:0,0,196608
(115,8:7292190,10790721:0,258048,0
k115,8:6219032,10790721:-1073158
x115,8:6636830,10790721
g115,8:7292190,10790721
)
)
(115,8:8490030,11740993:24361200,546132,152916
x115,8:9453419,11740993
x115,8:10869010,11740993
x115,8:11714433,11740993
k115,5:12015454,11740993:301021
x115,5:12723250,11740993
x115,5:13116469,11740993
x115,5:13431045,11740993
x115,5:14315791,11740993
k115,5:14616812,11740993:301021
x115,5:15245963,11740993
k115,5:15546984,11740993:301021
x115,5:16313762,11740993
x115,5:17768674,11740993
x115,5:18886981,11740993
k115,5:19178704,11740993:291723
x115,5:19585114,11740993
x115,5:20162644,11740993
x115,5:21574384,11740993
k115,6:21859098,11740993:284714
x115,6:22843038,11740993
k115,6:23127753,11740993:284715
k115,7:23267964,11740993:140211
x115,7:26091444,11740993
k115,7:26376159,11740993:284715
x115,7:27360099,11740993
x115,7:28814619,11740993
k115,7:29099333,11740993:284714
x115,7:29698253,11740993
k115,7:29982967,11740993:284714
x115,7:31473714,11740993
x115,7:32851230,11740993
k115,7:32851230,11740993:0
)
(115,8:7292190,11740993:0,0,152916
(115,8:7292190,11740993:0,258048,0
k115,8:6219032,11740993:-1073158
x115,8:6636830,11740993
g115,8:7292190,11740993
)
)
(115,8:8490030,12691265:24361200,546132,152916
x115,8:9537867,12691265
x115,8:10778487,12691265
g115,7:11035167,12691265
x115,7:12789147,12691265
k115,8:32851231,12691265:20062084
g115,8:32851231,12691265
)
(115,8:7292190,12691265:0,0,152916
(115,8:7292190,12691265:0,258048,0
k115,8:6219032,12691265:-1073158
x115,8:6636830,12691265
g115,8:7292190,12691265
)
)
h115,8:7292190,12691265:0,0,152916
]
(1,408:7292190,46187806:25559040,506811,0
(1,408:7292190,46187806:25559040,506811,0
k1,408:19879200,46187806:12587010
x1,408:20264220,46187806
k1,408:32851230,46187806:12587010
)
)
]
]
!3612
}3
Input:116:C:\Users\liyuq\OneDrive - purdue.edu\文档\1994Notes\Ergodic1994.aux
!89
Postamble:
Count:1270
!26
Post scriptum:
